# Movies-SQLDelight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pawntoqueen/movieswithsqldelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawntoqueen/movieswithsqldelight/: MainActivity.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/pawntoqueen/sqldelight/models/db/: Movies.sq
app/src/test/java/com/pawntoqueen/movieswithsqldelight/: ExampleUnitTest.kt  MovieDatabaseTest.kt
